apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"name":"hello","namespace":"tmp"}}
  creationTimestamp: 2020-10-28T12:07:51Z
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
      manager: kubectl
      operation: Update
      time: 2020-10-28T12:07:51Z
  name: hello
  namespace: tmp
  resourceVersion: '12100226'
  selfLink: /api/v1/namespaces/tmp/configmaps/hello
  uid: 5c6126a9-892c-4fb1-bcc3-9442eb51851e
---
apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: >
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"name":"helloz","namespace":"tmp"}}
  creationTimestamp: 2020-10-28T12:10:23Z
  managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
      manager: kubectl
      operation: Update
      time: 2020-10-28T12:10:23Z
  name: helloz
  namespace: tmp
  resourceVersion: '12100945'
  selfLink: /api/v1/namespaces/tmp/configmaps/helloz
  uid: b8ac906e-4084-4304-97a2-a38772a4aff6
