apiVersion: kustomize.siliconhills.dev/v1alpha1
kind: Kustomization
metadata:
  name: kustomization-sample
spec:
  commonLabels:
    chip: chop
  resources:
    - name: hello
      kind: ConfigMap
      version: v1
    - name: helloz
      kind: ConfigMap
      version: v1
