apiVersion: kustomize.siliconhills.dev/v1alpha1
kind: Kustomization
metadata:
  name: kustomization-sample
spec:
  commonLabels:
    howdy: texas
  resources:
    - name: hello
      kind: ConfigMap
      version: v1
    - name: world
      kind: ConfigMap
      version: v1
